<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "Hello ";
        }
        .special-class::after{
            content: " bye";
        }
        body {
        counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
        }

        p::before {
        counter-increment: section;                   /* Increment the value of section counter by 1 */
        content: "Crush  " counter(section) ": ";    /* Display the word 'Section ', the value of
                                                        section counter, and a colon before the content
                                                        of each h3 */
        }
    </style>
</head>
<body>
    <h1>good class</h1>
    <h1 class="special-class">bad class</h1>
    <h1 class="special-class">worst class</h1>
    <input name="email" type="text">
    <br>
    <input name ="password" type="text">
        <p>tinku</p>
        <p>minku</p>
        <p>chinku</p>
        <p>pinku</p>
        <p>binku</p>
    <a href="www.facebook.com">facebook</a>
    <br>  
    <a href="www.youtube.com">youtube</a>
</body>
</html>